# Configuración MQTT - Copiar este archivo a .env y completar con tus valores
MQTT_BROKER=98f1261f32ac495eb8a03d003a78b5b2.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=tu_usuario_aqui
MQTT_PASSWORD=tu_contraseña_aqui
UPDATE_INTERVAL=60
